```help
*telescope-ssh-config.txt*             For Neovim            Last change: 2024 July 04

==============================================================================
Table of Contents                          *telescope-ssh-config-contents*

1. Introduction                           |telescope-ssh-config-introduction|
2. Usage                                         |telescope-ssh-config-usage|
3. Requirements and dependencies       |telescope-ssh-config-requirements|
4. Installation                             |telescope-ssh-config-installation|
5. Configuration                           |telescope-ssh-config-configuration|
6. Commands                                   |telescope-ssh-config-commands|
7. SSH Config                                 |telescope-ssh-config-ssh-config|
8. Contributing                              |telescope-ssh-config-contributing|
9. TODO                                             |telescope-ssh-config-todo|
10. License                                       |telescope-ssh-config-license|

==============================================================================
1. Introduction                           *telescope-ssh-config-introduction*

Easily start an SSH session from Neovim using Oil or Netrw.

Tested on a fairly unsophisticated ssh_config file, see |telescope-ssh-config-ssh-config| for more information.

==============================================================================
2. Usage                                         *telescope-ssh-config-usage*

This plugin provides a single command, `:Telescope ssh-config`, which will open a Telescope window with all the hosts in your ssh config file. You can then select a host to connect to.

==============================================================================
3. Requirements and dependencies       *telescope-ssh-config-requirements*

-   A plugin manager: [lazy.nvim](https://github.com/folke/lazy.nvim) or [packer](https://github.com/wbthomason/packer.nvim)
-   Linux or MacOS: not tested on Windows but maybe work, please let me know if you try it.
-   OpenSSH: to connect to the hosts, this needs to be a version that supports the `-G` flag. (to check run `ssh -G *`)

==============================================================================
4. Installation                             *telescope-ssh-config-installation*

With [lazy.nvim](https://github.com/folke/lazy.nvim):

>lua
-- This is where you have set up Telescope
{
    'nvim-telescope/telescope.nvim',
    -- …other telescope settings
    dependencies = {
        -- …other dependencies
        'jsongerber/telescope-ssh-config',
    },
    config = function()
        require('telescope').setup {
            -- …other settings
            extensions = {
                -- This is default and can be omitted
                ['ssh-config'] = {
                    cmd = 'oil', -- or 'netrw'
                    ssh_config_path = '~/.ssh/config',
                },
            },
        }

        -- …other Telescope extensions
        telescope.load_extension 'ssh-config'

        -- Optional: map :Telescope ssh-config to a keymap
        vim.keymap.set({ 'n', 'v' }, '<leader>fc', '<cmd>Telescope ssh-config<CR>', { desc = 'Open an ssh connection' })
    end,
}
<

With [packer](https://github.com/wbthomason/packer.nvim):

>lua
use({
    'nvim-telescope/telescope.nvim',
    -- …other telescope settings
    requires = {
        -- …other dependencies
        'jsongerber/telescope-ssh-config',
    },
    config = function()
        require('telescope').setup {
            -- …other settings
            extensions = {
                -- This is default and can be omitted
                ['ssh-config'] = {
                    cmd = 'oil', -- or 'netrw'
                    ssh_config_path = '~/.ssh/config',
                },
            },
        }

        -- …other Telescope extensions
        telescope.load_extension 'ssh-config'

        -- Optional: map :Telescope ssh-config to a keymap
        vim.keymap.set({ 'n', 'v' }, '<leader>fc', '<cmd>Telescope ssh-config<CR>', { desc = 'Open an ssh connection' })
    end,
})
<

==============================================================================
5. Configuration                           *telescope-ssh-config-configuration*

>lua
-- This is the default configuration and can be omitted
require('telescope').setup {
    extensions = {
        ['ssh-config'] = {
            cmd = 'oil',
            ssh_config_path = '~/.ssh/config',
        },
    },
}
<

Option name       Type    Description                                           Default value
--------------    ------  ----------------------------------------------------  ----------------
`cmd`             String  The client to use to connect to the host. Can be     `'oil'`
                           `oil` or `netrw`.
`ssh_config_path` String  The path to the ssh config file you would like the   `'~/.ssh/config'`
                           hosts to be read from.

==============================================================================
6. Commands                                   *telescope-ssh-config-commands*

| Command                 | Description                                                                                                   |
| ----------------------- | ------------------------------------------------------------------------------------------------------------- |
| `:Telescope ssh-config` | Open a Telescope window with all the hosts in your ssh config file. You can then select a host to connect to. |

==============================================================================
7. SSH Config                                 *telescope-ssh-config-ssh-config*

The plugin uses the `ssh_config` file to get the hosts, it reads the `host` argument and runs `ssh -G host` to get the host information.
My `ssh_config` file looks like this:

>ssh
Host host1
    HostName host1.com
    User user1
    Port 22
<

If you have a more complex `ssh_config` file and the plugin doesn't work, please open an issue with an example of your `ssh_config` structure and explain (like I'm 5) how you are using it to connect to the host and how it differs from my config.

==============================================================================
8. Contributing                              *telescope-ssh-config-contributing*

PRs and issues are always welcome. Make sure to provide as much context as possible when opening one.

==============================================================================
9. TODO                                             *telescope-ssh-config-todo*

Will do if there is demand (open issue or PR)

-   [ ] Add native vim.ui.select support
-   [ ] Make it work with more complex ssh config files

==============================================================================
10. License                                       *telescope-ssh-config-license*

MIT © [jsongerber](https://github.com/jsongerber/thanks/blob/master/LICENSE)

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
```
